# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target '7ElevenTesting' do
  use_frameworks!

  pod 'PromiseKit', '~> 4.0'
  pod 'Moya-ObjectMapper/RxSwift'
  pod 'Moya'

  target '7ElevenTestingTests' do
    inherit! :search_paths
  end

end
